CONV img_size_x= 224 img_size_y= 224 in_channels= 3 out_channels= 64 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 224 img_size_y= 224 in_channels= 64 out_channels= 64 kernel_size= 3 stride= 1 padding= 1
MAXPOOL
CONV img_size_x= 112 img_size_y= 112 in_channels= 64 out_channels= 128 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 112 img_size_y= 112 in_channels= 128 out_channels= 128 kernel_size= 3 stride= 1 padding= 1
MAXPOOL
CONV img_size_x= 56 img_size_y= 56 in_channels= 128 out_channels= 256 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 56 img_size_y= 56 in_channels= 256 out_channels= 256 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 56 img_size_y= 56 in_channels= 256 out_channels= 256 kernel_size= 3 stride= 1 padding= 1
MAXPOOL
CONV img_size_x= 28 img_size_y= 28 in_channels= 256 out_channels= 512 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 28 img_size_y= 28 in_channels= 512 out_channels= 512 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 28 img_size_y= 28 in_channels= 512 out_channels= 512 kernel_size= 3 stride= 1 padding= 1
MAXPOOL
CONV img_size_x= 14 img_size_y= 14 in_channels= 512 out_channels= 512 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 14 img_size_y= 14 in_channels= 512 out_channels= 512 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 14 img_size_y= 14 in_channels= 512 out_channels= 512 kernel_size= 3 stride= 1 padding= 1
MAXPOOL

FC in_features= 25088 out_features= 4096
FC in_features= 4096 out_features= 4096
FC in_features= 4096 out_features= 10

END
