
CONV img_size_x= 32 img_size_y= 32 in_channels= 3 out_channels= 32 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 32 img_size_y= 32 in_channels= 32 out_channels= 32 kernel_size= 3 stride= 1 padding= 1
MAXPOOL
CONV img_size_x= 16 img_size_y= 16 in_channels= 32 out_channels= 64 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 16 img_size_y= 16 in_channels= 64 out_channels= 64 kernel_size= 3 stride= 1 padding= 1
MAXPOOL
CONV img_size_x= 8 img_size_y= 8 in_channels= 64 out_channels= 128 kernel_size= 3 stride= 1 padding= 1
CONV img_size_x= 8 img_size_y= 8 in_channels= 128 out_channels= 128 kernel_size= 3 stride= 1 padding= 1
MAXPOOL

FC in_features= 2048 out_features= 128
FC in_features= 128 out_features= 10

END
